<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
      integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <style>
      .vis-item.red {
        color: white;
        background: red;
        border-color: darkred;
      }

      .vis-item.grey {
        color: white;
        background: rgb(146, 146, 144);
        border-color: rgb(146, 146, 144);
      }

      .vis-item.bgred {
        color: white;
        background: #ff000040 !important;
        border-color: darkred;
      }

      .vis-item.bggreen {
        color: white;
        background: #00ff0040 !important;
        border-color: #00ff0040;
      }

      .vis-item.bggrey {
        color: white;
        background: rgb(146, 146, 144) !important;
        border-color: rgb(146, 146, 144);
      }

      .vis-item.green {
        color: white;
        background: green;
        border-color: green;
      }

      .vis-item.vis-selected {
        background: blue !important;
      }
    </style>
    <title>Signal Timeline</title>
  </head>

  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
